<!DOCTYPE html>
<html lang="en">
  <head>
    <title>mrs.clean</title>
    <style>
      /* Add some basic styling for the form */
      .error {
          color: red;
      }
      label{color:blue;}
  </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<div class="wrap">
			<div class="container">
				<div class="row justify-content-between">
						<div class="col-12 col-md d-flex align-items-center">
							<p class="mb-0 phone"><span class="mailus">Phone no:</span> <a href="https://wa.me/+256771498007">+256771498007</a> or <span class="mailus">email us:</span> <a href="#">ainomugishajessy@gmail.com</a></p>
						</div>
						<div class="col-12 col-md d-flex justify-content-md-end">
							<div class="social-media">
				    		<p class="mb-0 d-flex">
				    			<a href="https://www.facebook.com/profile.php?id=100094529212657&is_tour_dismissed=true" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
				    			<a href="https://twitter.com/home" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
				    			<a href="https://wa.me/+256771498007" class="d-flex align-items-center justify-content-center"><span class="fa fa-whatsapp"><i class="sr-only">whatsapp</i></span></a>
				    		</p>
			        </div>
						</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	    	<a class="navbar-brand" href="index.html">Cleaning<span>company</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item active"><a href="services.html" class="nav-link">Services</a></li>
	        	<li class="nav-item"><a href="portfolio.html" class="nav-link">Portfolio</a></li>
	        	<li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
	          
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/j.webp');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Services <i class="fa fa-chevron-right"></i></span></p>
            <h1 class="mb-0 bread">Services</h1>
          </div>
        </div>
      </div>
    </section>
    

    <section class="ftco-section">
    	<div class="row">
        <div class="col-md-6 col-lg-4 services ftco-animate">
          <div class="d-block d-flex">
            <div class="icon d-flex justify-content-center align-items-center">
              <span class="flaticon-workplace"></span>
            </div>
            <div class="media-body pl-3">
              <h3 class="heading">Office Cleaning</h3>
              <p>WE ORGANISE, CLEAN AND SET UP YOUR OFFICE AS YOU WANT </p>
              <p><a href="https://www.servicemasterclean.com/clean-blog/office-cleaning/" target="_blank" class="btn-custom" target="_blank">Read more</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 services ftco-animate">
          <div class="d-block d-flex">
            <div class="icon d-flex justify-content-center align-items-center">
              <span class="flaticon-pool"></span>
            </div>
            <div class="media-body pl-3">
              <h3 class="heading">Pool Cleaning</h3>
              <p>AFTER EVRY PARTY AND ENJOYMENT HAS HIT THE SKY ALL LEAVE WE STAY TO MAKE IT LOOK EXACTLY WELL AND SAFE AS IT WAS.</p>
              <p><a href="https://www.swimmingpool.com/maintenance/pool-care-basics/" class="btn-custom" target="_blank">Read more</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 services ftco-animate">
          <div class="d-block d-flex">
            <div class="icon d-flex justify-content-center align-items-center">
              <span class="flaticon-rug"></span>
            </div>
            <div class="media-body pl-3">
              <h3 class="heading">Carpet Cleaning</h3>
              <p>WHEN THE DUST MAD AND ALL LOOKS UNPLEASANT ON YOUR CARPET WE ARE JUST A CALL A WAY.</p>
              <p><a href="https://www.ameribestcarpetcleaning.com/blog/" class="btn-custom" target="_blank">Read more</a></p>
            </div>
          </div> 
        </div>

        <div class="col-md-6 col-lg-4 services ftco-animate">
          <div class="d-block d-flex">
            <div class="icon d-flex justify-content-center align-items-center">
              <span class="flaticon-kitchen"></span>
            </div>
            <div class="media-body pl-3">
              <h3 class="heading">Kitchen Cleaning</h3>
              <p>IT ALL STARTS FROM HERE TRUST OUR CLEANING TO GARANTEE YOUR HEALTH.</p>
              <p><a href="https://creativekhadija.com/2022/03/how-to-clean-the-kitchen/" class="btn-custom" target="_blank">Read more</a></p>
            </div>
          </div> 
        </div>

        <div class="col-md-6 col-lg-4 services ftco-animate">
          <div class="d-block d-flex">
            <div class="icon d-flex justify-content-center align-items-center">
              <span class="flaticon-garden"></span>
            </div>
            <div class="media-body pl-3">
              <h3 class="heading">Garden Cleaning</h3>
              <p>EVEN THE GARDEN WORK IS IMPORTANT FOR FROM IT BEUTY IS EVIDENT LET US TAKE CARE OF YOUR COMPUND FOR THE BEST OUTLOOK</p>
              <p><a href="https://www.growgardenblog.com/" class="btn-custom" target="_blank">Read more</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 services ftco-animate">
          <div class="d-block d-flex">
            <div class="icon d-flex justify-content-center align-items-center">
              <span class="flaticon-balcony"></span>
            </div>
            <div class="media-body pl-3">
              <h3 class="heading">Window Cleaning</h3>
              <p>WHEN YOU ARE IN AND WANT TO VIEW THE NATUER OUT ITS THE MOST CLEAR WINDOW THAT SARTISFY YOUR INTENTIONS TRUST US WITH YOUR HOUSING EYES.</p>
              <p><a href="https://www.puretech-window-cleaning.co.uk/news/" class="btn-custom" target="_blank">Read more</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    </section>



    <section class="ftco-section ftco-intro" style="background-image: url('images/bg_3.jpg');" data-stellar-background-ratio="0.5">
    	<div class="overlay"></div>
    	<div class="container">
    		<div class="row justify-content-center">
    			<div class="col-md-8 text-center">
            <h1>Leave a message</h1>
            <P style="color: #fff;">Your message to us is used to help improve on how to serve you better and will be posted on this very website only thank you for trustng usss</P>
            <form id="contactForm" action="process_form.php" method="post">
                <!-- <label for="name">Name:</label> -->
                <input type="text" id="name" name="name" placeholder="Name" required><br>
                <span id="nameError" class="error"></span><br>
                
                <!-- <label for="email">Email:</label> -->
                <input type="email" id="email" name="email" placeholder="Email" required><br>
                <span id="emailError" class="error"></span><br>
                
                <!-- <label for="message">Message:</label> -->
                <textarea id="message" name="message" rows="4" cols="50" required placeholder="Message"></textarea><br>
                <span id="messageError" class="error"></span><br>
                
                <input type="submit" value="Submit">
            </form>
    		</div>
    	</div>
    </section>




    
    <section class="ftco-section bg-light">
    	<div class="container">
    		<div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading mb-3">Price &amp; Plans</span>
            <h2>Choose Your Perfect Plans</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
	            	<div class="icon d-flex align-items-center justify-content-center"><span class="fa flaticon-sprayer"></span></div>
	            	<h4 class="heading-2">Starter</h4>
		            <span class="price"><sub>UGX</sub> <span class="number">170,000</span></span>
		            
		            <ul class="pricing-text mb-5">
		              <li><span class="fa fa-check mr-2"></span>Bedroom cleaning</li>
		              <li><span class="fa fa-check mr-2"></span>Vacuuming</li>
		              <li><span class="fa fa-check mr-2"></span>Bathroom cleaning</li>
		              <li><span class="fa fa-check mr-2"></span>Mirror cleaning</li>
		              <li><span class="fa fa-check mr-2"></span>Livingroom cleaning</li>
		            </ul>

		            <a href=mailto:"ainomugishajessy@gmail.com" class="btn btn-primary px-4 py-3">Get Started</a>
	            </div>
	          </div>
	        </div>
	        <div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7 active">
	            <div class="text-center">
	            <div class="icon d-flex align-items-center justify-content-center"><span class="fa flaticon-vacuum-cleaner"></span></div>
            	<h4 class="heading-2">Standard</h4>
	            <span class="price"><sub>UGX</sub> <span class="number">289,000</span></span>
	            
	            <ul class="pricing-text mb-5">
		              <li><span class="fa fa-check mr-2"></span>Bedroom cleaning</li>
		              <li><span class="fa fa-check mr-2"></span>Vacuuming</li>
		              <li><span class="fa fa-check mr-2"></span>Bathroom cleaning</li>
		              <li><span class="fa fa-check mr-2"></span>Mirror cleaning</li>
		              <li><span class="fa fa-check mr-2"></span>Livingroom cleaning</li>
					  <li><span class="fa fa-check mr-2"></span>compund cleaning and design</li>
		            </ul>

	            <a href=mailto:"ainomugishajessy@gmail.com" class="btn btn-primary px-4 py-3">Get Started</a>
	            </div>
	          </div>
	        </div>
	        <div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
	            	<div class="icon d-flex align-items-center justify-content-center"><span class="fa flaticon-tap"></span></div>
            	<h4 class="heading-2">Premium</h4>
	            <span class="price"><sub>UGX</sub> <span class="number">399,000</span></span>
	            
	            <ul class="pricing-text mb-5">
		              <li><span class="fa fa-check mr-2"></span>Bedrooms cleaning</li>
		              <li><span class="fa fa-check mr-2"></span>Vacuuming</li>
		              <li><span class="fa fa-check mr-2"></span>Bathroom cleaning</li>
		              <li><span class="fa fa-check mr-2"></span>Mirror cleaning</li>
		              <li><span class="fa fa-check mr-2"></span>Livingroom cleaning</li>
					  <li><span class="fa fa-check mr-2"></span>compund cleaning and design</li>
					  <li><span class="fa fa-check mr-2"></span>interior design</li>
		            </ul>

	            <a href=mailto:"ainomugishajessy@gmail.com" class="btn btn-primary px-4 py-3">Get Started</a>
	            </div>
	          </div>
	        </div>
	        <div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
	            	<div class="icon d-flex align-items-center justify-content-center"><span class="fa flaticon-cleaning"></span></div>
            	<h4 class="heading-2">Platinum</h4>
	            <span class="price"><sub>UGX</sub> <span class="number">582,000</span></span>
	            
	            <ul class="pricing-text mb-5">
		              <li><span class="fa fa-check mr-2"></span>Bedrooms cleaning</li>
		              <li><span class="fa fa-check mr-2"></span>Vacuuming</li>
		              <li><span class="fa fa-check mr-2"></span>Bathroom cleaning</li>
		              <li><span class="fa fa-check mr-2"></span>Mirror cleaning</li>
		              <li><span class="fa fa-check mr-2"></span>Livingroom cleaning</li>
					  <li><span class="fa fa-check mr-2"></span>compund cleaning and design</li>
					  <li><span class="fa fa-check mr-2"></span>interior design</li>
					  <li><span class="fa fa-check mr-2"></span>exterior design</li>
		            </ul>

	            <a href=mailto:"ainomugishajessy@gmail.com" class="btn btn-primary px-4 py-3">Get Started</a>
	            </div>
	          </div>
	        </div>
	      </div>
    	</div>
    </section>


 
    <footer class="footer ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
            <h2 class="footer-heading">Cleaning Company</h2>
          
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
        <li class="ftco-animate"><a href="https://twitter.com/home" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
        <li class="ftco-animate"><a href="https://www.facebook.com/profile.php?id=100094529212657&is_tour_dismissed=true"><span class="fa fa-facebook"></span></a></li>
        <li><a href="https://wa.me/+256771498007" class="d-flex align-items-center justify-content-center"><span class="fa fa-whatsapp"><i class="sr-only">whatsapp</i></span></a></li>
      </ul>
          </div>
        
          <div class="col-md-6 col-lg-3 pl-lg-5 mb-4 mb-md-0">
            <h2 class="footer-heading">Quick Links</h2>
            <ul class="list-unstyled">
        <li><a href="index.html" class="py-1 d-block">Home</a></li>
        <li><a href="#" class="py-1 d-block">About</a></li>
        <li><a href="about.html" class="py-1 d-block">Services</a></li>
        
        <li><a href="contact.html" class="py-1 d-block">Contact</a></li>
      </ul>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
            <h2 class="footer-heading">Have a Questions?</h2>
            <div class="block-23 mb-3">
        <ul>
        <li><span class="icon fa fa-map-marker"></span><span class="text">MPIGI NAKIREBE ALONG WATOTO SUBBI VILLAGE HOMES</span></li>
        <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+256771498007</span></a></li>
        <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">ainomugishajessy@gmail.com</span></a></li>
        </ul>
      </div>
          </div>
        </div>
        <div class="row mt-5">
      <div class="col-md-12 text-center">
  
      <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">aino.com</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
      </div>
    </div>
      </div>
    </footer>
  
  
  
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
  
  
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  
  </body>
  </html>