<!DOCTYPE html>
<html lang="en">
  <head><title>mrs.clean</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<div class="wrap">
			<div class="container">
				<div class="row justify-content-between">
						<div class="col-12 col-md d-flex align-items-center">
							<p class="mb-0 phone"><span class="mailus">Phone no:</span> <a href="https://wa.me/+256771498007">+256771498007</a> or <span class="mailus">email us:</span> <a href= mailto:"ainomugishajessy@gmail.com">emailsample@email.com</a></p>
						</div>
						<div class="col-12 col-md d-flex justify-content-md-end">
							<div class="social-media">
				    		<p class="mb-0 d-flex">
				    			<a href="https://www.facebook.com/profile.php?id=100094529212657&is_tour_dismissed=true" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
				    			<a href="https://twitter.com/home" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
				    			<a href="https://wa.me/+256771498007" class="d-flex align-items-center justify-content-center"><span class="fa fa-whatsapp"><i class="sr-only">whatsapp</i></span></a>
				    		</p>
			        </div>
						</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	    	<a class="navbar-brand" href="index.html">Cleaning<span>company</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
	        	<li class="nav-item"><a href="portfolio.html" class="nav-link">Portfolio</a></li>
	        	<li class="nav-item active"><a href="pricing.html" class="nav-link">Pricing</a></li>
	          
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
	<section class="ftco-section bg-dark">
    	<div class="container">
    		<div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading mb-3">Price &amp; Plans</span>
            <h2 style="color:rgb(245, 247, 246)">Choose Your Perfect Plans</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
	            	<div class="icon d-flex align-items-center justify-content-center"><span class="fa flaticon-sprayer"></span></div>
	            	<h4 class="heading-2">Starter</h4>
		            <span class="price"><sub>UGX</sub> <span class="number">170,000</span></span>
		            
		            <ul class="pricing-text mb-5">
		              <li><span class="fa fa-check mr-2"></span>Bedroom cleaning</li>
		              <li><span class="fa fa-check mr-2"></span>Vacuuming</li>
		              <li><span class="fa fa-check mr-2"></span>Bathroom cleaning</li>
		              <li><span class="fa fa-check mr-2"></span>Mirror cleaning</li>
		              <li><span class="fa fa-check mr-2"></span>Livingroom cleaning</li>
		            </ul>

		            <a href=mailto:"ainomugishajessy@gmail.com" class="btn btn-primary px-4 py-3">Get Started</a>
	            </div>
	          </div>
	        </div>
	        <div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7 active">
	            <div class="text-center">
	            <div class="icon d-flex align-items-center justify-content-center"><span class="fa flaticon-vacuum-cleaner"></span></div>
            	<h4 class="heading-2">Standard</h4>
	            <span class="price"><sub>UGX</sub> <span class="number">289,000</span></span>
	            
	            <ul class="pricing-text mb-5">
		              <li><span class="fa fa-check mr-2"></span>Bedroom cleaning</li>
		              <li><span class="fa fa-check mr-2"></span>Vacuuming</li>
		              <li><span class="fa fa-check mr-2"></span>Bathroom cleaning</li>
		              <li><span class="fa fa-check mr-2"></span>Mirror cleaning</li>
		              <li><span class="fa fa-check mr-2"></span>Livingroom cleaning</li>
					  <li><span class="fa fa-check mr-2"></span>compund cleaning and design</li>
		            </ul>

	            <a href=mailto:"ainomugishajessy@gmail.com" class="btn btn-primary px-4 py-3">Get Started</a>
	            </div>
	          </div>
	        </div>
	        <div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
	            	<div class="icon d-flex align-items-center justify-content-center"><span class="fa flaticon-tap"></span></div>
            	<h4 class="heading-2">Premium</h4>
	            <span class="price"><sub>UGX</sub> <span class="number">399,000</span></span>
	            
	            <ul class="pricing-text mb-5">
		              <li><span class="fa fa-check mr-2"></span>Bedrooms cleaning</li>
		              <li><span class="fa fa-check mr-2"></span>Vacuuming</li>
		              <li><span class="fa fa-check mr-2"></span>Bathroom cleaning</li>
		              <li><span class="fa fa-check mr-2"></span>Mirror cleaning</li>
		              <li><span class="fa fa-check mr-2"></span>Livingroom cleaning</li>
					  <li><span class="fa fa-check mr-2"></span>compund cleaning and design</li>
					  <li><span class="fa fa-check mr-2"></span>interior design</li>
		            </ul>

	            <a href=mailto:"ainomugishajessy@gmail.com" class="btn btn-primary px-4 py-3">Get Started</a>
	            </div>
	          </div>
	        </div>
	        <div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
	            	<div class="icon d-flex align-items-center justify-content-center"><span class="fa flaticon-cleaning"></span></div>
            	<h4 class="heading-2">Platinum</h4>
	            <span class="price"><sub>UGX</sub> <span class="number">582,000</span></span>
	            
	            <ul class="pricing-text mb-5">
		              <li><span class="fa fa-check mr-2"></span>Bedrooms cleaning</li>
		              <li><span class="fa fa-check mr-2"></span>Vacuuming</li>
		              <li><span class="fa fa-check mr-2"></span>Bathroom cleaning</li>
		              <li><span class="fa fa-check mr-2"></span>Mirror cleaning</li>
		              <li><span class="fa fa-check mr-2"></span>Livingroom cleaning</li>
					  <li><span class="fa fa-check mr-2"></span>compund cleaning and design</li>
					  <li><span class="fa fa-check mr-2"></span>interior design</li>
					  <li><span class="fa fa-check mr-2"></span>exterior design</li>
		            </ul>

	            <a href=mailto:"ainomugishajessy@gmail.com" class="btn btn-primary px-4 py-3">Get Started</a>
	            </div>
	          </div>
	        </div>
	      </div>
    	</div>
    </section>

    
	<footer class="footer ftco-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
					<h2 class="footer-heading">Cleaning Company</h2>
				
					<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
		  <li class="ftco-animate"><a href="https://twitter.com/home" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
		  <li class="ftco-animate"><a href="https://www.facebook.com/profile.php?id=100094529212657&is_tour_dismissed=true"><span class="fa fa-facebook"></span></a></li>
		  <li><a href="https://wa.me/+256771498007" class="d-flex align-items-center justify-content-center"><span class="fa fa-whatsapp"><i class="sr-only">whatsapp</i></span></a></li>
		</ul>
				</div>
			
				<div class="col-md-6 col-lg-3 pl-lg-5 mb-4 mb-md-0">
					<h2 class="footer-heading">Quick Links</h2>
					<ul class="list-unstyled">
		  <li><a href="index.html" class="py-1 d-block">Home</a></li>
		  <li><a href="#" class="py-1 d-block">About</a></li>
		  <li><a href="about.html" class="py-1 d-block">Services</a></li>
		  
		  <li><a href="contact.html" class="py-1 d-block">Contact</a></li>
		</ul>
				</div>
				<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
					<h2 class="footer-heading">Have a Questions?</h2>
					<div class="block-23 mb-3">
		  <ul>
			<li><span class="icon fa fa-map-marker"></span><span class="text">MPIGI NAKIREBE ALONG WATOTO SUBBI VILLAGE HOMES</span></li>
			<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+256771498007</span></a></li>
			<li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">ainomugishajessy@gmail.com</span></a></li>
		  </ul>
		</div>
				</div>
			</div>
			<div class="row mt-5">
	  <div class="col-md-12 text-center">

		<p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">aino.com</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	  </div>
	</div>
		</div>
	</footer>



<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

</body>
</html>